<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
        {margin:0;padding:0}
        body
        {
            background: url("img/u=1443819585,2049914817&fm=27&gp=0.jpg") no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .header
        {
            /*background-color:red;*/
            width: 964px;
            height: 100px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .header h1{
            line-height:100px;
            text-align: center;
            font-family: FangSong;
            font-style: italic;
            text-shadow: 5px 5px 5px gray;
            font-size:80px;
            color: white;
        }
        .content{

            padding: 100px;
            box-sizing: border-box;
            width: 964px;
            height: 600px;
            background-color: rgba(255,255,255,0.5);
            margin: 100px auto;
            border: 2px solid #000000;

            -moz-border-radius: 15px;

            -webkit-border-radius: 15px;

            border-radius:15px;
        }
        .line  {
            width: 422px;
            height: 60px;
            /*background-color: blue;*/
            margin: 0px auto;
        }
        .line span {
            width: 90px;
            float: left;
            line-height: 60px;
            font-size: 20px;
            font-style: oblique;
        }
        .line div{
            width: 332px;
            height: 28px;
            float: right;
            line-height: 60px;
        }
        .line input{
            width: 300px;
            height: 24px;
        }
        .ll{
            color: white;
            margin-left: 290px;
            width: 200px;
            height: 37px;
            background-color: skyblue;
            border: 0px solid #000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>星空论坛</h1>
</div>
<div class="content">
    <div class="line">
        <span>用户名:</span>
        <div>
            <input type="text">
        </div>
    </div>
    <div class="line">
        <span>密码:</span>
        <div>
            <input type="password">
        </div>
    </div>
    <input type="submit" value="登陆" class="ll">
    <input type="submit" value="注册" class="ll">
</div>
<div class="footer"></div>

</body>
</html>